{
    "name": "general-express-server",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "webpack": "webpack --config webpackdev.config.ts",
        "build": "webpack --mode production",
        "dev": "ts-node --files ./src/index.ts",
        "start": "node build/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "graphql": "^16.6.0",
        "graphql-request": "^6.1.0",
        "graphql-tag": "^2.12.6",
        "helmet": "^7.0.0",
        "mongodb": "^5.5.0",
        "mongoose": "^7.2.0",
        "node-cache": "^5.1.2",
        "redis": "^4.6.6"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/helmet": "^4.0.0",
        "@types/node": "^20.1.0",
        "@types/node-cache": "^4.2.5",
        "concurrently": "^8.0.1",
        "nodemon": "^2.0.22",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.0.4",
        "webpack": "^5.86.0",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0"
    }
}
